VITE_apiKey=AIzaSyDitAlYEe9xi-uJ59CTGT8GVHLnJGACMRM
VITE_authDomain=issue-reporting-system-20fc0.firebaseapp.com
VITE_projectId=issue-reporting-system-20fc0
VITE_storageBucket=issue-reporting-system-20fc0.firebasestorage.app
VITE_messagingSenderId=758375958628
VITE_appId=1:758375958628:web:69677612a70961867fb771
VITE_imageApiKey=09f0d4eefc2c3cf437d958ee4a257e6a